# system config
/etc/gitconfig

#user config
/home/petrus/.tmux.conf
/home/petrus/.xprofile
/home/petrus/.nethackrc
/home/petrus/.aria2/aria2.conf
/home/petrus/.ncmpcpp/config
/home/petrus/.config/mpd
/home/petrus/.config/ranger
/home/petrus/.config/alacritty
/home/petrus/.config/tealdeer
/home/petrus/.config/mpv/mpv.conf

# zsh
/home/petrus/.zshrc

# powerline tmux theme
/home/petrus/.config/powerline/colorschemes
/home/petrus/.config/powerline/themes
/home/petrus/.config/powerline/config.json
/home/petrus/.config/powerline/colors.json

# vim
/home/petrus/.vim/vimrc
/home/petrus/.vim/vim-tiny.vim
/home/petrus/.vim/plugin_list.vim
/home/petrus/.vim/coc-settings.json
/home/petrus/.vim/syntax/i3.vim
#XXX: Don't know whether to backup
#/home/petrus/.vim/plugged/vim-snippets/UltiSnips
#/home/petrus/.vim/plugged/vim-snippets/snippets

# Emacs
/home/petrus/.doom.d/init.el
/home/petrus/.doom.d/fonts.el
/home/petrus/.doom.d/config.el
/home/petrus/.doom.d/packages.el
/home/petrus/.doom.d/.projectile
/home/petrus/.doom.d/etc/rime/default.custom.yaml
