644 1000 1000 /etc/gitconfig
644 1000 1000 /home/petrus/.tmux.conf
644 1000 1000 /home/petrus/.xprofile
644 1000 1000 /home/petrus/.nethackrc
644 1000 1000 /home/petrus/.aria2/aria2.conf
644 1000 1000 /home/petrus/.ncmpcpp/config
755 1000 1000 /home/petrus/.config/mpd
644 1000 1000 /home/petrus/.config/mpd/mpd.conf
755 1000 1000 /home/petrus/.config/ranger
644 1000 1000 /home/petrus/.config/ranger/commands_full.py
644 1000 1000 /home/petrus/.config/ranger/commands.py
644 1000 1000 /home/petrus/.config/ranger/rc.conf
644 1000 1000 /home/petrus/.config/ranger/rifle.conf
755 1000 1000 /home/petrus/.config/ranger/scope.sh
755 1000 1000 /home/petrus/.config/alacritty
644 1000 1000 /home/petrus/.config/alacritty/alacritty.yml
644 1000 1000 /home/petrus/.config/mpv/mpv.conf
644 1000 1000 /home/petrus/.zshrc
755 1000 1000 /home/petrus/.config/powerline/colorschemes
644 1000 1000 /home/petrus/.config/powerline/colorschemes/gruvbox_dark.json
755 1000 1000 /home/petrus/.config/powerline/colorschemes/tmux
644 1000 1000 /home/petrus/.config/powerline/colorschemes/tmux/gruvbox_dark.json
755 1000 1000 /home/petrus/.config/powerline/themes
755 1000 1000 /home/petrus/.config/powerline/themes/tmux
644 1000 1000 /home/petrus/.config/powerline/themes/tmux/default.json
644 1000 1000 /home/petrus/.config/powerline/config.json
644 1000 1000 /home/petrus/.config/powerline/colors.json
644 1000 1000 /home/petrus/.vim/vimrc
644 1000 1000 /home/petrus/.vim/vim-tiny.vim
644 1000 1000 /home/petrus/.vim/plugin_list.vim
644 1000 1000 /home/petrus/.vim/coc-settings.json
644 1000 1000 /home/petrus/.vim/syntax/i3.vim
755 1000 1000 /home/petrus/.doom.d
644 1000 1000 /home/petrus/.doom.d/config.el
644 1000 1000 /home/petrus/.doom.d/fonts.el
644 1000 1000 /home/petrus/.doom.d/init.el
644 1000 1000 /home/petrus/.doom.d/packages.el
